# FilePick

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filepick/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/filepicklibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filepick/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/filepicklibrary/: ExampleUnitTest.java
filepick/: build.gradle
filepick/src/androidTest/java/com/example/filepick/: ExampleInstrumentedTest.java
filepick/src/androidTest/java/com/example/filepicklibrary/: ExampleInstrumentedTest.java
filepick/src/main/: AndroidManifest.xml
filepick/src/main/java/com/example/filepick/app/: AppBuilder.java  FilePickConstants.java  FilePickIntentCreator.java
filepick/src/main/java/com/example/filepick/model/: Configuration.java  FileItemModel.java  MediaFiles.java
filepick/src/main/java/com/example/filepick/ui/activity/: FilePickActivity.java
filepick/src/main/java/com/example/filepick/ui/adapter/: FileItemAdapter.java
filepick/src/main/java/com/example/filepick/utility/: UtilityFileProvider.java
filepick/src/main/java/com/example/filepicklibrary/app/: AppBuilder.java  FilePickConstants.java  FilePickIntentCreator.java
filepick/src/main/java/com/example/filepicklibrary/model/: Configuration.java  FileItemModel.java  MediaFiles.java
filepick/src/main/java/com/example/filepicklibrary/ui/activity/: FilePickActivity.java
filepick/src/main/java/com/example/filepicklibrary/ui/adapter/: FileItemAdapter.java
filepick/src/main/java/com/example/filepicklibrary/utility/: DialogBuilder.java  PermissionCompatBuilder.java  UtilityFileProvider.java
filepick/src/main/res/drawable/: ic_camera.xml  select_item_background.xml
filepick/src/main/res/layout/: bottom_file_picker.xml  dialog_file_details.xml  item_file_picker.xml
filepick/src/main/res/menu/: menu_options.xml
filepick/src/main/res/values/: colors.xml  strings.xml  styles.xml
filepick/src/main/res/xml/: file_provider_paths.xml
filepick/src/test/java/com/example/filepick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
