apply plugin: 'com.android.application'
def material_version = "1.2.0-alpha05"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.filepick"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        renameAPK(variant, defaultConfig)
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.google.android.material:material:$material_version"
    implementation project(path: ':filepick')
}

def renameAPK(variant, defaultConfig) {
    variant.outputs.all { output ->
        def formattedDate = new Date().format('ddMMMyy')
        def buildName
        if (variant.variantData.variantConfiguration.buildType.name == "debug") {
            buildName = "UUAT"
        } else {
            buildName = "SPROD"
        }
        outputFileName = applicationName + "_" + buildName + "_" + formattedDate + "_" + defaultConfig.versionName + "_" + defaultConfig.versionCode + ".apk"
    }
}
